server.port=8083
spring.data.mongodb.database=musicAnalysis
spring.data.mongodb.uri=mongodb://localhost:27017/musicAnalysis
spring.jackson.serialization.INDENT_OUTPUT = true
server.tomcat.relaxed-query-chars=|,{,},[,]

